server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/student_result_management_system
spring.datasource.username=Shyftlabs_admin
spring.datasource.password=Shyftlabs_admin_pw
spring.datasource.driver-class-name=org.postgresql.Driver

# enable logging for sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# create table using entities class defined
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# configure response to only contains non null values
spring.jackson.default-property-inclusion = NON_NULL

# frontend link
frontend.domain=http://localhost:5173/